{
  "name": "ux-react-crashcourse",
  "version": "1.0.0",
  "description": "React Crashcourse Slides for UX Forum",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "mdx-deck src/deck.mdx",
    "build": "mdx-deck build src/deck.mdx",
    "pdf": "npx website-pdf http://localhost:8000/print -o deck.pdfx",
    "png": "npx capture-website-cli http://localhost:8000 deck.png"
  },
  "dependencies": {
    "autoprefixer": "^10.2.3",
    "lodash": "^4.17.20",
    "mdx-deck": "^4.1.1",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2"
  }
}
